; Basic functionality
[main]
input = downloads
output = Videos
unknown = Unknown
video_files = .avi,.mkv,.mp4,.wmv,.m4v,.AVI
ignore_words = Uncut,US,CA,Ca,IRL,XL,Xl,Canada
default_search_engine = imdb

; Generated on https://console.developers.google.com/apis/library
[googleapi]
; Hjalti ಠ_ಠ
api = AIzaSyDNobpiOv6vLtBWVEIx3QGONFJu42dFjZY

; Generated on https://cse.google.com/cse
[searchengines]
google = 012495027235206266094:mjhiuiguraw
imdb = 012495027235206266094:i-lztsl7nmo

; Override for parsing specific show names
[eztvparseroverride]
You, Me and the Apocalypse = You, Me and the Apocalypse
